:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --first-background-color: #2F303A;
    --second-background-color: #F5F4FA;
}

body {
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.list {
list-style: none;
padding: 0;
margin: 0;
}

a {
text-decoration: none;
}

h1, h2, h3, h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
.main-page {
width: 1600px;
margin: auto;
}
/* -------------------Page-header------------------- */
header {
    border-bottom: 1px solid #ECECEC;
}
/* -------------------Main------------------- */
main {
    
}
/* -------------------Header------------------- */

.nav, .main-nav {
display: flex;
align-items: center;
justify-content: flex-start;
}

/* -------------------Logo------------------- */
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.web {
    color: var(--accent-color);
}

.site-nav{
    display: flex;
    margin-left: 93px;
}
.site-nav li:not(:last-child) {
    margin-right: 50px;
}
.site-nav-item >a{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}

.site-nav .studio-page {
    color: var(--accent-color);
}

.site-nav .portfolio-page {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
    margin-left: 37px;
}
.contacts a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}

.contacts a:hover, .contacts a:focus {
color:var(--accent-color);
}

/* -------------------Hero------------------- */

.hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--first-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #FFFFFF;
    background-color: var(--accent-color);
    border-color: transparent;
    border-radius: 4px;
}

/* -------------------Overlay------------------- */
.overlay {
    max-width: 1600px;
    height: 600px;

}

/* -------------------Section------------------- */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}


/* -------------------Features------------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
}

.features-list .item {
    width: 270px;
    margin-right: 30px;
}

.features-list .item:last-child {
    margin-right: 0;
}

.features-item-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.features-item-text {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.feature-icon-box {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
    display: flex;
}
.feature-icon {
    width: 70px;
    height: 70px;
    margin: auto;
    
}
/* Work examples */
.example-list {
    display: flex;
}

.section.work-examples {
    padding-top: 0;
}

.example {
    margin-right: 30px;
}

.example:last-child {
    margin-right: 0
}

/* -------------------Team------------------- */
.team {
    background-color: var(--second-background-color);
}

.team-list {
    display: flex;
    justify-content: n;
}

.teammember {
    background-color: #FFFFFF;
    margin-right: 30px;
}
.teammember:last-child {
    margin-right: 0px;
}
.person {
padding-top: 30px;
padding-bottom: 30px;
}
.name {
margin-bottom: 10px;
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.team-role {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-links {
    width: 206px;
    margin-left: 32px;
    margin-right: 32px;
    display: flex;
    justify-content: space-between;
}
.team-icon-box {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
}
.team-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}
.team-icon-box:hover {
    background-color: var(--accent-color);
    color: #FFFFFF;
    cursor: pointer;
}
.team-icon:hover {
    fill: currentColor;
}

/* -------------------Footer------------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--first-background-color);
}
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-list :not(:last-child) {
    margin-bottom: 9px;
}
.address {
font-style: normal;
font-size: 14px;
line-height: calc(24/14);
letter-spacing: 0.03em;
}
.footer-address {
color: #FFFFFF;
}
.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

/* -------------------Portfolio------------------- */
.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-nav>li {
    margin-right: 8px;
}
.portfolio-nav>li:last-child {
    margin-right: 0px;
}

.portfolio-button {
    font-family: inherit;
    border: none;
    border-radius: 4px;
    background-color: var(--second-background-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}

.portfolio-button:hover, .portfolio-button:focus {
font-family: inherit;
border: none;
border-radius: 4px;
background-color: var(--accent-color);
color: #FFFFFF;
cursor: pointer;
}

.portfolio-list {
    display: flex;

    flex-wrap: wrap;
    margin: -15px;
}
.portfolio-list  h2 {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}
.portfolio-item {
    margin: 15px;
}
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item >.item {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.portfolio-item-type {
    font-weight: 400;
    line-height: 1.88;
    letter-spacing: 0.03em;
}